{
  "manifest_version": 3,
  "name": "AWS Helper",
  "version": "1.0",
  "description": "Chat assistant for AWS using free LLM and webpage interactions.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
